; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	arduino-libraries/ArduinoMqttClient@^0.1.7
	bblanchon/StreamUtils@^1.7.3
	arkhipenko/TaskScheduler@^3.7.0
